# Kylin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kylin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kylin/: ExampleUnitTest.kt
core/: README.md  build.gradle.kts
core/src/androidTest/java/kylin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/androidx/kylin/core/: MagicValue.kt  RuntimeEnvironment.kt
core/src/main/kotlin/androidx/kylin/core/app/: App.kt  KylinCoreFileProvider.kt  KylinGlobe.kt  SharedPreferencesWrapper.kt
core/src/main/kotlin/androidx/kylin/core/enums/: DateFormatStyle.kt  DateFormatter.kt
core/src/main/kotlin/androidx/kylin/core/extension/: Any.kt  App.kt  Date.kt  File.kt  Json.kt  Text.kt  View.kt
core/src/main/kotlin/androidx/kylin/core/internal/: GlobeApplication.kt
core/src/main/kotlin/androidx/kylin/core/io/file/: File.kt
core/src/main/kotlin/androidx/kylin/core/lang/: MagicValue.kt
core/src/main/kotlin/androidx/kylin/core/state/: KylinState.kt
core/src/main/kotlin/androidx/kylin/core/text/: String.kt
core/src/main/kotlin/androidx/kylin/core/util/: DateTimeUtils.kt  EncodeUtils.kt  GsonUtils.kt  IOUtils.kt  JsonUtils.kt  PreferencesUtils.kt  TextUtils.kt  ViewUtils.kt
core/src/main/kotlin/androidx/kylin/core/util/json/: GsonProvider.kt  JsonProvider.kt
core/src/main/kotlin/androidx/kylin/core/util/log/: ILog.kt  LogLevel.kt  Logger.kt  LoggerFactory.kt
core/src/main/kotlin/androidx/kylin/core/util/security/: AesUtils.kt  Algorithm.kt  Base64Utils.kt  DesUtils.kt  EncodeMode.kt  HexUtils.kt  HmacUtils.kt  Md5Utils.kt  Modes.kt  Paddings.kt  SHAUtils.kt  Transformation.kt
core/src/main/kotlin/androidx/kylin/core/view/: View.kt
core/src/main/res/xml/: kylin_provider_paths.xml
core/src/test/: Md5.txt
core/src/test/java/androidx/kylin/core/: BaseTest.kt
core/src/test/java/androidx/kylin/core/extension/: AppTest.kt
core/src/test/java/androidx/kylin/core/util/: EncodeUtilsTest.kt  SecurityTest.kt
core/src/test/java/kylin/core/: ExampleUnitTest.kt
core/src/test/java/kylin/core/text/: StringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
